# New_Backend

./: OCRSolution.sln  README.md
OCR.API/: OCR.API.csproj  OCR.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OCR.API/Controllers/: FileController.cs  HistoryController.cs  UserController.cs  WeatherForecastController.cs
OCR.API/Properties/: launchSettings.json
OCR.BusinessService/: HistoryBusinessService.cs  OCR.BusinessService.csproj  OcrBusinessService.cs  UserBusinessService.cs
OCR.Model/: FileItem.cs  ImageUploadModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  OCR.Model.csproj  TextDownloadModel.cs  TextExtractedModel.cs  UserModel.cs
OCR.Provider/: HistoryProvider.cs  OCR.Provider.csproj  OcrProvider.cs  UserProvider.cs
OCR.Service/: HistoryService.cs  OCR.Service.csproj  OcrService.cs  UserService.cs
PythonScripts/: GoogleVision.txt  OCR.py  OCR1.py  OCR1.txt  OCR_Test.py  Ocr.txt  OcrTest.py  ocr_processor.py  ocr_script.py
